本次只整理了物品和技能ID 

1. 添加物品，#additem 物品ID 数量；例：#additem 10000 1
2. 学习技能，#studyskill 技能ID；例：#studyskill 1401
3: 技能升级, #upgradeskill 技能ID;
4: 技能点    #addskillpoint 数量
5: 增加经验  #addexp 数量
6: 增加金币  #addcoin 5000 数量
7：增加绑定金币  #addbindcoin 数量
8：增加元宝	#addgold 数量
9: 接取任务     #accepttask id
10 完成任务     #finishtask id

物品对应的ID
	
10000	布衣(男)
10001	布衣(女)
10002	轻盔甲（男）
10003	轻盔甲（女）
10004	重盔甲（男）
10005	重盔甲（女）
10006	灵魂战袍(男）
10007	灵魂战袍(女）
10008	魔力长袍（男）
10009	魔力长袍（女）
10010	战神铁甲（男）
10011	战神铁甲（女）
10012	幽魂战衣（男）
10013	幽魂战衣（女）
10014	恶魔法袍（男）
10015	恶魔法袍（女）
10016	天魔神甲（男）
10017	天魔神甲（女）
10018	魔神披风（男）
10019	魔神披风（女）
10020	天尊道袍（男）
10021	天尊道袍（女）
10022	神武战甲（男）
10023	神武战甲（女）
10024	玄天道袍（男）
10025	玄天道袍（女）
10026	幻魔法袍（男）
10027	幻魔法袍（女）
10028	恶龙圣铠（男）壹
10029	恶龙圣铠（女）壹
10030	神圣道袍（男）壹
10031	神圣道袍（女）壹
10032	死神披风（男）壹
10033	死神披风（女）壹
10034	恶龙圣铠（男）贰
10035	恶龙圣铠（女）贰
10036	神圣道袍（男）贰
10037	神圣道袍（女）贰
10038	死神披风（男）贰
10039	死神披风（女）贰
10040	恶龙圣铠（男）叁
10041	恶龙圣铠（女）叁
10042	神圣道袍（男）叁
10043	神圣道袍（女）叁
10044	死神披风（男）叁
10045	死神披风（女）叁
10046	恶龙圣铠（男）肆
10047	恶龙圣铠（女）肆
10048	神圣道袍（男）肆
10049	神圣道袍（女）肆
10050	死神披风（男）肆
10051	死神披风（女）肆
10052	恶龙圣铠（男）伍
10053	恶龙圣铠（女）伍
10054	神圣道袍（男）伍
10055	神圣道袍（女）伍
10056	死神披风（男）伍
10057	死神披风（女）伍
10058	破天圣铠（男）绝
10059	破天圣铠（女）绝
10060	轮回道袍（男）绝
10061	轮回道袍（女）绝
10062	弑神披风（男）绝
10063	弑神披风（女）绝
10064	破天圣铠（男）狂
10065	破天圣铠（女）狂
10066	轮回道袍（男）狂
10067	轮回道袍（女）狂
10068	弑神披风（男）狂
10069	弑神披风（女）狂
10070	破天圣铠（男）尊
10071	破天圣铠（女）尊
10072	轮回道袍（男）尊
10073	轮回道袍（女）尊
10074	弑神披风（男）尊
10075	弑神披风（女）尊
10076	破天圣铠（男）圣
10077	破天圣铠（女）圣
10078	轮回道袍（男）圣
10079	轮回道袍（女）圣
10080	弑神披风（男）圣
10081	弑神披风（女）圣
10082	破天圣铠（男）神
10083	破天圣铠（女）神
10084	轮回道袍（男）神
10085	轮回道袍（女）神
10086	弑神披风（男）神
10087	弑神披风（女）神
12001	寒冰之翼
12002	火焰之翼
12003	光明之翼
12004	天使之翼
12005	炎火之翼
12006	圣裁之翼
12007	恶魔之翼
12008	九天凤翼
15000	木剑
15001	S中月
15002	炼狱斧
15003	祈祷战刀
15004	命运战刀
15005	圆月弯刀
15006	魔杖
15007	白骨权杖
15008	金蛇剑
15009	裁决之杖
15010	龙纹剑
15011	血饮剑
15012	圣屠龙
15013	逍遥羽扇
15014	噬魂权杖
15015	怒斩狂刀
15016	龙牙魔刃
15017	太极棍
15018	开山重剑
15019	倚天剑
15020	镇天法剑
15021	恶龙斩天
15022	圣光之杖
15023	死神收割
15024	恶龙斩天
15025	圣光之杖
15026	死神收割
15027	恶龙斩天
15028	圣光之杖
15029	死神收割
15030	恶龙斩天
15031	圣光之杖
15032	死神收割
15033	恶龙斩天
15034	圣光之杖
15035	死神收割
15036	恶龙斩天
15037	圣光之杖
15038	死神收割
15039	恶龙斩天
15040	圣光之杖
15041	死神收割
15042	恶龙斩天
15043	圣光之杖
15044	死神收割
15045	恶龙斩天
15046	圣光之杖
15047	死神收割
15048	恶龙斩天
15049	圣光之杖
15050	死神收割
16001	至尊圣屠龙
16002	至尊逍遥羽扇
16003	至尊噬魂权杖
16004	至尊开山重剑
16005	至尊倚天剑
16006	至尊镇天法剑
16501	神圣炼狱斧
16502	神圣白骨权杖
16503	神圣金蛇剑
16504	神圣裁决之杖
16505	神圣龙纹剑
16506	神圣血饮剑
16507	神圣太极棍
16508	神圣怒斩狂刀
16509	神圣龙牙魔刃
16510	神圣圣屠龙
16511	神圣逍遥羽扇
16512	神圣噬魂权杖
16513	神圣木剑
17001	生命炼狱斧
17002	生命白骨权杖
17003	生命金蛇剑
17004	生命裁决之杖
17005	生命龙纹剑
17006	生命血饮剑
17007	生命太极棍
17008	生命怒斩狂刀
17009	生命龙牙魔刃
17010	生命圣屠龙
17011	生命逍遥羽扇
17012	生命噬魂权杖
17013	生命开山重剑
17014	生命倚天剑
17015	生命镇天法剑
17501	灵魂炼狱斧
17502	灵魂白骨权杖
17503	灵魂金蛇剑
17504	灵魂裁决之杖
17505	灵魂龙纹剑
17506	灵魂血饮剑
17507	灵魂太极棍
17508	灵魂怒斩狂刀
17509	灵魂龙牙魔刃
17510	灵魂圣屠龙
17511	灵魂逍遥羽扇
17512	灵魂噬魂权杖
17513	灵魂开山重剑
17514	灵魂倚天剑
17515	灵魂镇天法剑
18001	黄金圣屠龙
18002	黄金逍遥羽扇
18003	黄金噬魂权杖
18004	黄金开山重剑
18005	黄金倚天剑
18006	黄金镇天法剑
18501	诅咒炼狱斧
18502	诅咒白骨权杖
18503	诅咒金蛇剑
18504	诅咒裁决之杖
18505	诅咒龙纹剑
18506	诅咒血饮剑
18507	诅咒太极棍
18508	诅咒怒斩狂刀
18509	诅咒龙牙魔刃
18510	诅咒圣屠龙
18511	诅咒逍遥羽扇
18512	诅咒噬魂权杖
18513	诅咒开山重剑
18514	诅咒倚天剑
18515	诅咒镇天法剑
18516	诅咒神木剑
20000	幽灵挂坠
20001	绿色挂坠
20002	生命挂坠
20003	天珠挂坠
20004	恶魔挂坠
20005	灵魂挂坠
20006	圣战挂坠
20007	法神挂坠
20008	天尊挂坠
20009	祈祷挂坠
20010	命运挂坠
20011	神武挂坠
20012	玄天挂坠
20013	幻魔挂坠
20014	恶龙挂坠壹
20015	神圣挂坠壹
20016	死神挂坠壹
20017	恶龙挂坠壹
20018	神圣挂坠壹
20019	死神挂坠壹
20020	恶龙挂坠壹
20021	神圣挂坠壹
20022	死神挂坠壹
20023	恶龙挂坠壹
20024	神圣挂坠壹
20025	死神挂坠壹
20026	恶龙挂坠壹
20027	神圣挂坠壹
20028	死神挂坠壹
20029	恶龙挂坠壹
20030	神圣挂坠壹
20031	死神挂坠壹
20032	恶龙挂坠壹
20033	神圣挂坠壹
20034	死神挂坠壹
20035	恶龙挂坠壹
20036	神圣挂坠壹
20037	死神挂坠壹
20038	恶龙挂坠壹
20039	神圣挂坠壹
20040	死神挂坠壹
20041	恶龙挂坠壹
20042	神圣挂坠壹
20043	死神挂坠壹
22222	幸运项链
25000	幽灵护腕
25001	阎罗护腕
25002	思贝儿护腕
25003	心灵护腕
25004	龙之护腕
25005	三眼护腕
25006	圣战护腕
25007	法神护腕
25008	天尊护腕
25009	祈祷护腕
25010	命运护腕
25011	神武护腕
25012	玄天护腕
25013	幻魔护腕
25014	恶龙护腕壹
25015	神圣护腕壹
25016	死神护腕壹
25017	恶龙护腕壹
25018	神圣护腕壹
25019	死神护腕壹
25020	恶龙护腕壹
25021	神圣护腕壹
25022	死神护腕壹
25023	恶龙护腕壹
25024	神圣护腕壹
25025	死神护腕壹
25026	恶龙护腕壹
25027	神圣护腕壹
25028	死神护腕壹
25029	恶龙护腕壹
25030	神圣护腕壹
25031	死神护腕壹
25032	恶龙护腕壹
25033	神圣护腕壹
25034	死神护腕壹
25035	恶龙护腕壹
25036	神圣护腕壹
25037	死神护腕壹
25038	恶龙护腕壹
25039	神圣护腕壹
25040	死神护腕壹
25041	恶龙护腕壹
25042	神圣护腕壹
25043	死神护腕壹
30000	龙之指环
30001	力量指环
30002	红宝石指环
30003	铂金指环
30004	碧螺指环
30005	泰坦指环
30006	圣战指环
30007	法神指环
30008	天尊指环
30009	祈祷指环
30010	命运指环
30011	神武指环
30012	玄天指环
30013	幻魔指环
30014	恶龙指环壹
30015	神圣指环壹
30016	死神指环壹
30017	恶龙指环壹
30018	神圣指环壹
30019	死神指环壹
30020	恶龙指环壹
30021	神圣指环壹
30022	死神指环壹
30023	恶龙指环壹
30024	神圣指环壹
30025	死神指环壹
30026	恶龙指环壹
30027	神圣指环壹
30028	死神指环壹
30029	恶龙指环壹
30030	神圣指环壹
30031	死神指环壹
30032	恶龙指环壹
30033	神圣指环壹
30034	死神指环壹
30035	恶龙指环壹
30036	神圣指环壹
30037	死神指环壹
30038	恶龙指环壹
30039	神圣指环壹
30040	死神指环壹
30041	恶龙指环壹
30042	神圣指环壹
30043	死神指环壹
35000	1级黑铁石
35001	2级黑铁石
35002	3级黑铁石
35003	4级黑铁石
35004	5级黑铁石
35005	6级黑铁石
35006	7级黑铁石
35007	8级黑铁石
35008	9级黑铁石
35009	10级黑铁石
35010	11级黑铁石
35011	12级黑铁石
35020	1级物攻宝石
35021	2级物攻宝石
35022	3级物攻宝石
35023	4级物攻宝石
35024	5级物攻宝石
35025	6级物攻宝石
35026	7级物攻宝石
35027	8级物攻宝石
35028	9级物攻宝石
35029	10级物攻宝石
35030	11级物攻宝石
35031	12级物攻宝石
35040	1级法攻宝石
35041	2级法攻宝石
35042	3级法攻宝石
35043	4级法攻宝石
35044	5级法攻宝石
35045	6级法攻宝石
35046	7级法攻宝石
35047	8级法攻宝石
35048	9级法攻宝石
35049	10级法攻宝石
35050	11级法攻宝石
35051	12级法攻宝石
35060	1级道术宝石
35061	2级道术宝石
35062	3级道术宝石
35063	4级道术宝石
35064	5级道术宝石
35065	6级道术宝石
35066	7级道术宝石
35067	8级道术宝石
35068	9级道术宝石
35069	10级道术宝石
35070	11级道术宝石
35071	12级道术宝石
35080	1级物防宝石
35081	2级物防宝石
35082	3级物防宝石
35083	4级物防宝石
35084	5级物防宝石
35085	6级物防宝石
35086	7级物防宝石
35087	8级物防宝石
35088	9级物防宝石
35089	10级物防宝石
35090	11级物防宝石
35091	12级物防宝石
35100	1级法防宝石
35101	2级法防宝石
35102	3级法防宝石
35103	4级法防宝石
35104	5级法防宝石
35105	6级法防宝石
35106	7级法防宝石
35107	8级法防宝石
35108	9级法防宝石
35109	10级法防宝石
35110	11级法防宝石
35111	12级法防宝石
35120	1级气血宝石
35121	2级气血宝石
35122	3级气血宝石
35123	4级气血宝石
35124	5级气血宝石
35125	6级气血宝石
35126	7级气血宝石
35127	8级气血宝石
35128	9级气血宝石
35129	10级气血宝石
35130	11级气血宝石
35131	12级气血宝石
40001	金疮药(小量)"
40002	金疮药(中量)"
40003	强效金疮药
40004	魔法药(小量)"
40005	魔法药(中量)"
40006	强效魔法药
40007	血精石(小)"
40008	血精石(中)"
40009	血精石(大)"
40010	魔精石(小)"
40011	魔精石(中)"
40012	魔精石(大)"
40013	消罪令
40014	1.2倍经验卷
40015	1.5倍经验卷
40016	1.2经验卷12H
40017	1.5经验卷12H
40101	太阳水
40102	强效太阳水
40103	万年雪霜
40104	疗伤药
40201	物攻药水
40301	道术药水
40401	法攻药水
40501	物防药水
40601	魔防药水
45001	竞技场第1名礼包
45002	竞技场第2名礼包
45003	竞技场第3名礼包
45004	竞技场第4-10名礼包
45005	竞技场第11-50名礼包
45006	竞技场第51-200名礼包
45007	竞技场第501-500名礼包
45008	竞技场第501-2000名礼包
45009	竞技场第2001-10000名礼包
45010	六级宝石宝盒
45011	七级宝石宝盒
45012	八级宝石宝盒
45013	VIP1每日礼包
45014	VIP2每日礼包
45015	VIP3每日礼包
45016	VIP4每日礼包
45017	VIP5每日礼包
45018	VIP6每日礼包
45019	VIP7每日礼包
45020	VIP8每日礼包
45021	VIP9每日礼包
45022	VIP10每日礼包
45023	宝石礼盒
45024	黑铁石礼盒
45025	冲级大礼包
45026	宝石大礼包
45027	祝福大礼包
45028	劲爽礼包
45029	劲爽大礼包
45030	花好月圆礼包
45031	金秋豪华礼包
45032	首冲宝石宝盒
45033	国庆礼包
45034	国庆豪华礼包
45035	四级宝石宝盒
45036	五级宝石宝盒
45037	国庆新手大礼包
45038	万圣礼包
45039	万圣豪华礼包
45040	光棍豪华礼包
45041	光棍至尊礼包
45042	感恩回馈礼包
45043	感恩豪华礼包
45044	圣诞回馈礼包
45045	圣诞豪华礼包
45046	腊八礼包
45047	腊八豪华礼包
45048	春节礼包
45049	春节豪华礼包
45050	跨服礼包
45051	跨服豪华礼包
45052	普通礼包
45053	豪华礼包
45054	庆典礼包
45055	豪华庆典礼包
45056	光翼进阶礼包
45057	国庆1级礼包
45058	国庆2级礼包
45059	国庆3级礼包
45060	国庆4级礼包
45061	圣诞祝福礼盒
45062	圣诞愿望礼盒
45063	圣诞神秘礼盒
45064	五级宝石宝盒
45065	70级碎片礼包
45066	80级碎片礼包
45067	雪球
50000	回城卷
50001	随机传送卷
50002	复活令
50003	战争号角
50004	祝福油
50005	超级祝福油
50006	火球术
50007	抗拒光环
50008	诱惑星光
50009	雷电术
50010	瞬间移动
50011	爆裂之焰
50012	火海
50013	激光电影
50014	幽冥雷光
50015	魔力盾
50016	冰风旋
50017	回复术
50018	降毒术
50019	灵魂法符
50020	召唤骷髅
50021	盾甲术
50022	群体回复术
50023	群体隐身术
50024	召唤神兽
50025	基本剑法
50026	攻杀剑法
50027	刺杀剑法
50028	半月弯刀
50029	野蛮突斩
50030	烈焰剑法
50031	5000经验卷
50032	1万经验卷
50033	10万经验卷
50034	打探令
50035	1000万经验卷
50036	巧果
50037	月饼
50038	50万经验卷
50039	100万经验卷
50040	300万经验卷
50051	复活戒指
50052	传送戒指
50053	护身戒指
50054	麻痹戒指
50055	隐身戒指
50056	吸血戒指
50057	空间戒指
50058	火球戒指
50059	矿镐
50060	仙魔令
50061	七星灵珠
50062	星陨碎片
50063	星陨神铁
50064	星陨玄晶
50065	圣屠龙碎片
50066	逍遥羽扇碎片
50067	噬魂权杖碎片
50068	开山重剑碎片
50069	倚天剑碎片
50070	镇天法剑碎片
50071	神武战甲碎片
50072	玄天道袍碎片
50073	幻魔法袍碎片
50074	玫瑰
50075	面团
50076	香油
50077	芝麻
50078	面粉
50079	白糖
50080	豆沙
50081	蛋黄
50082	诅咒玄晶
50083	五星红旗
50084	糖葫芦
50085	50级洗炼卷轴
50086	60级洗炼卷轴
50087	洗炼神符
50088	恶龙圣铠碎片
50089	神圣道袍碎片
50090	死神披风碎片
50091	恶龙斩天碎片
50092	圣光之杖碎片
50093	死神收割碎片
50094	恶龙挂坠碎片
50095	神圣挂坠碎片
50096	死神挂坠碎片
50097	恶龙护腕碎片
50098	神圣护腕碎片
50099	死神护腕碎片
50100	恶龙指环碎片
50101	神圣指环碎片
50102	死神指环碎片
50103	70级洗炼卷轴
50104	天
50105	尊
50106	国
50107	庆
50108	节
50109	典
50110	礼
50111	豪
50112	华
50113	80级洗炼卷轴
50114	破天圣铠碎片
50115	轮回道袍碎片
50116	弑神披风碎片
50117	破天战刃碎片
50118	轮回道剑碎片
50119	弑神法杖碎片
50120	破天挂坠碎片
50121	轮回挂坠碎片
50122	弑神挂坠碎片
50123	破天护腕碎片
50124	轮回护腕碎片
50125	弑神护腕碎片
50126	破天指环碎片
50127	轮回指环碎片
50128	弑神指环碎片
60001	鹿茸
60002	钉耙
60003	碎钱
60004	碎布
60005	玉钱
60006	灵符
60007	家传秘籍
60008	酒
60009	宝箱
60010	玉佩
60011	多情蛊材料
60012	捻魂蛊材料
60013	噬心蛊材料
60014	器皿
60015	存钱柜
60016	挂坠
60017	习题册
60018	宝剑
60019	布局图
60020	三叉戟
60021	玉镯
60022	北极熊皮毛
60023	芍药
60024	银刀
60025	解毒剂
60026	天狼蜘蛛毒素
60027	玉珠
60028	除魔宝珠
60029	存货
60030	秘宝
60031	布料
60032	木料
60033	线囊
60034	清晰的线索
60035	详细的线索
60036	玉佩
60037	真玉佩
60038	玉佩碎片
60039	兽人头颅
60040	勇士头颅
60041	统领头颅
60042	土熊头颅
60043	支架
60044	茅草碎片
60045	石片
60046	指甲
60047	蜘蛛腿
60048	熊牙
60049	兽人耳朵
60050	统领胸毛
60051	蜈蚣触须
60052	胫节
60053	蛋白刺
60054	毒液
60055	脚趾
60056	兽人眼珠
60057	制作材料
60058	猪油
60059	拼图碎片
60060	羽翼
60061	喙
60062	蜘蛛丝
60063	蜈蚣之角
60064	水五行
60065	火五行
60066	木五行
60067	金五行
60068	P林灵
60069	鸱吻之灵
60070	睚眦之灵
60071	趴蝮之灵
60072	狴犴之灵
60073	椒图之灵
60074	蜘蛛毒丝
60075	毒牙
60076	毒囊
60077	蜘蛛肉
60078	蜘蛛丹
60079	熊掌
60080	蜂蜜罐子
60081	熊毛
60082	藤条
60083	美丽翅膀
60084	弓之碎片
60085	沙瀑遗物
60086	沙瀑碎片
60087	沙瀑之弓
60088	胆汁
60089	唾液
60090	铁锤
60091	疑点一
60092	疑点二
60093	疑点三
60094	疑点四
60095	疑点五
60096	鬼火
60097	拼图碎片
60098	蛊毒制造者的心血
60099	万象石一
60100	万象石二
60101	万象石三
60102	香炉
60103	P林碑
60104	蒲牢的晶石
60105	狻猊之灵
60106	合成贝壳
60107	解毒草
60108	陷阱
65000	金币(大)"
65001	金币(中)"
65002	金币(小)"
70001	特戒宝箱
70002	1000元宝卡
70003	宝盒
70004	500元宝卡
70005	1500元宝卡
70006	2000元宝卡
70007	帮会宝箱
70008	100元宝卡
70009	50W金币卡
70010	1亿金币卡
70011	10W金币卡
70012	1W金币卡
70013	10元宝卡
70014	穿云箭
70015	光翼进阶丹
88888	幸运测试项链
88889	whosyourdad
89000	颜色测试（白）
89001	颜色测试（红）
89002	颜色测试（绿）
89003	颜色测试（蓝）
89004	颜色测试（紫）
89005	颜色测试（金）
89006	颜色测试（青）
89007	颜色测试（黑）
	
	
